<!DOCTYPE html>
<!--<?php
$url = 'C:\xampp\htdocs\vaishapp\signup.jpg';
?>-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style type="text/css">
        body{
            /* background-image: url("https://images.pling.com/img/00/00/49/41/10/1229643/3296e5dad944d313478fc911c85c192e61eb.jpg");  */
            background-color: #337ab7;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color:#4196e0;
            padding-top: 20px;
        }
        div.div{
            background-color: white;
            /* opacity: 0.8; */
            height: 700px;
            width: 600px;
            border-radius: 0px ;
        }
        
        .button {
            margin-top: 30px;
            background-color: #337ab7;
            color: white;
            height: 50px;
            width: 200px;
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 20px;
            
        }
        button:hover{
            background-color: #0a3357;
        }
        input {
            font-size: 15px;
            border-color: #337ab7;
            border-radius: 20px;
            padding: 20px;
            margin: 10px ;
            width: 60%;
            box-sizing: border-box;
            box-shadow: 10px black; 
        }

        label {
            font-size: larger;
            
        }
        .error{
            color:red;
            font-size: 20px;
            font-weight: bold;
        }
        @media screen and (max-width: 700px) and (max-height: 1050px){
            body{
                background: url("https://images.pling.com/img/00/00/49/41/10/1229643/3296e5dad944d313478fc911c85c192e61eb.jpg");
                background-repeat: no-repeat;
                background-size: 100rem 150rem;
            }
            .div.div{
                background-color: white;
                margin-top: 20rem;
                height: 50rem;
                width: 50rem;
                margin-right: 100px;
            }
        }
        @media screen and (min-width: 700px) and (max-width: 1350px){
            body{
                background: url("https://images.pling.com/img/00/00/49/41/10/1229643/3296e5dad944d313478fc911c85c192e61eb.jpg");
                background-repeat: no-repeat;
                background-size: 100rem 150rem;
            }
            .div.div{
                background-color: white;
                height: 50rem;
                width: 50rem;
                margin-right: 30px;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="div">
            <form action="registration.php" method="post">
            
                <h1 align="center">Create Account</h1>
                <div>
                <label>Username : </label>
                <input type="text" id="username" oninput="validate()" name="user" maxlength="50" placeholder="Enter your username"><br>
                <span id="a" class="error font-weight-bold"> </span>
                </div>
                <div>
                <label>Password : </label>
                <input type="password" id="password" oninput="validate()" name="password"maxlength="10" placeholder="Enter 8 digit password"><br>
                <span id="b" class="error"> </span>
                </div>
                <div>
                <label>Confirm Password : </label>
                <input type="password" id="confirm_password" oninput="validate()" name="conpass" maxlength="10" placeholder="Enter 8 digit password"><br>
                <span id="c" class="error"> </span>
                </div>
                <div>
                <label>Email : </label>
                <input type="email" id="email" name="email" oninput="validate()" maxlength="30" placeholder="Enter your email"><br>
                <span id="d" class="error"> </span>
                </div>
                <div>
                <label>Unique Id : </label>
                <input type="number" id="rollno" maxlength="10" oninput="validate()" name="rollno" placeholder="Enter college Roll No."><br>
                <span id="e" class="error"> </span>
                </div>
                <div>
                <label>Phone No. : </label>
                <input type="number" id="phone_no" oninput="validate()" name="phone"maxlength="10" placeholder="Enter your mobile no."><br>
                <span id="f" class="error"> </span>
                </div>
                <button type="submit" class="button">Sign up</button><br>

            </form>
        </div>
    </center>
    <script type="text/javascript">

    function validate(){
        var username = document.getElementById('username');
        var password = document.getElementById('password');
        var confirm_password = document.getElementById('confirm_password');
        var email = document.getElementById('email');
        var unique_id = document.getElementById('rollno');
        var phone_no = document.getElementById('phone_no');
        // var ph = "^\d{3}-\d{3}-\d{4}$";
        // var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
        let flag = 1;

        if(username.value == ""){
            document.getElementById('a').innerHTML = "**Fill the username field";
            flag = 0;
        }
        else if(username.value.length <= 5){
            document.getElementById('a').innerHTML = "**username must be of min 6 letters!";
        }
        else{
            document.getElementById('a').innerHTML = " ";
            flag = 1;
        }


        
        if( password.value == ""){
            document.getElementById('b').innerHTML = "**password field is empty";
            flag = 0;
        }
        else if (password.value.length <= 7){
            document.getElementById('b').innerHTML = "**Password must be of max 8 characters";
            flag = 0;
        }
        else{
            document.getElementById('b').innerHTML = " ";
            flag = 1; 
        }



        if(confirm_password.value == ""){
            document.getElementById('c').innerHTML = "**confirm password field is empty";
            flag = 0;  
        }
        else if(confirm_password.value != password.value )
        {
            document.getElementById('c').innerHTML="**password is not matching, confirm password";
            flag = 0;  
        }
        else{
            document.getElementById('c').innerHTML = " ";
            flag = 1; 
        }
        if( email.value == ""){
            document.getElementById('d').innerHTML = "**email field is empty";
            flag = 0;
        }
        
        else{
            document.getElementById('d').innerHTML = " ";
            flag = 1; 
        }

        if( unique_id.value == ""){
            document.getElementById('e').innerHTML = "**Unique id field is empty";
            flag = 0;
        }
        
        else{
            document.getElementById('e').innerHTML = " ";
            flag = 1; 
        }



        if( phone_no.value == ""){
            document.getElementById('f').innerHTML = "**phone no field is empty";
            flag = 0;
        }
        
        else{
            document.getElementById('f').innerHTML = " ";
            flag = 1; 
        }




        



        if(flag){
            return true;
        }else{
            return false;
        }
        
    }
</script>
</body>
</body>

</html>